main {
  flex: 1;
  margin-left: 30px;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

#home {
  max-width: 1200px;
  margin: 40px auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#home main {
  margin-left: 30px;
}

@media (max-width: 1200px) {
  #home {
    flex-direction: column;
    padding: 0 15px;
  }

  #home main {
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
  }

  #home aside {
    width: 100%;
  }
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr !important;
  }
}
