#app {
  max-width: 1200px;
  margin: 40px auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#app main {
  margin-left: 30px;
}

@media (max-width: 1200px) {
  #app {
    flex-direction: column;
    padding: 0 15px;
  }

  #app main {
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
  }

  #app aside {
    width: 100%;
  }
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr !important;
  }
}
